<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemoryGame</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url(assets/background4.jpg) no-repeat center;
        background-size: cover;
        overflow: hidden;
      }
      .countiner {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .infoCountiner {
        width: 65%;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-family: cursive;
        font-weight: bold;
        border: 5px solid #333;
        transition: all 0.5s;
        padding: 15px;
        margin: 20px 0;
      }
      .infoCountiner .tries {
        width: 50%;
        text-align: center;
      }
      .infoCountiner .name {
        width: 25%;
        overflow: auto;
      }
      .infoCountiner .bar {
        position: relative;
        width: 25%;
        left: 50px;
        top: 0px;
      }
      .infoCountiner .bar img {
        cursor: pointer;
        position: absolute;
      }
      .infoCountiner .MO {
        position: absolute;
        background: rgba(196, 206, 202, 0.637);
        width: 300px;
        height: 340px;
        clip-path: polygon(
          0 100%,
          100% 100%,
          100% 20%,
          75% 20%,
          50% 0,
          25% 20%,
          0 20%
        );
        z-index: 3;
        left: -135px;
        top: -22px;
        padding: 80px 40px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        transform: scale(0.7);
        transition: all 0.5s;
      }
      .memoryGame {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 90%;
      }
      .memoryGame2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 90%;
      }
      .memoryGame3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 60%;
      }
      .gameBlock {
        position: relative;
        width: 147px;
        height: 147px;
        margin: 0px 5px 20px;
        transition: all 0.5s;
        transform-style: preserve-3d;
        border: solid 5px #333;
        cursor: pointer;
      }
      .gameBlock .front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .gameBlock .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
      .gameBlock2 {
        position: relative;
        width: 175px;
        height: 175px;
        margin: 0px 5px 20px;
        transition: all 0.5s;
        transform-style: preserve-3d;
        border: solid 5px #333;
        cursor: pointer;
      }
      .gameBlock2 .front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .gameBlock2 .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
      .gameBlock3 {
        position: relative;
        width: 11rem;
        height: 11rem;
        margin: 0px 0.5rem 2rem;
        transition: all 0.5s;
        transform-style: preserve-3d;
        border: solid 5px #333;
        cursor: pointer;
      }
      .gameBlock3 .front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
        backface-visibility: hidden;
      }
      .gameBlock3 .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }
      .gameBlock3.back:hover {
        clip-path: polygon(50% 0, 50% 0, 100% 100%, 0% 100%);
      }
      .backface {
        transform: rotateY(180deg);
      }
      .backface2 {
        transform: rotateY(180deg);
      }
      .remove {
        pointer-events: none;
      }
      .infoCountiner .MO .color1 {
        width: 50px;
        height: 50px;
        background-color: #5ff6dc;
        margin: 0 5px 5px;
        cursor: pointer;
        border-radius: 50%;
      }
      .infoCountiner .MO .color2 {
        width: 50px;
        height: 50px;
        background-color: rgb(229, 255, 0);
        margin: 0 5px 5px;
        cursor: pointer;
        border-radius: 50%;
      }
      .infoCountiner .MO .color3 {
        width: 50px;
        height: 50px;
        background-color: rgb(255, 72, 0);
        margin: 0 5px 5px;
        cursor: pointer;
        border-radius: 50%;
      }
      .infoCountiner .MO .color4 {
        width: 50px;
        height: 50px;
        background-color: rgb(255, 8, 173);
        margin: 0 5px 5px;
        cursor: pointer;
        border-radius: 50%;
      }
      .infoCountiner .MO .color5 {
        width: 50px;
        height: 50px;
        background-color: rgb(0, 110, 255);
        margin: 0 5px 5px;
        cursor: pointer;
        border-radius: 50%;
      }
      .infoCountiner .MO .color6 {
        width: 50px;
        height: 50px;
        background-color: rgb(225, 0, 255);
        margin: 0 5px 5px;
        cursor: pointer;
        border-radius: 50%;
      }
      .infoCountiner .MO .color7 {
        width: 50px;
        height: 50px;
        background-color: rgb(117, 255, 112);
        margin: 0 5px 5px;
        cursor: pointer;
        border-radius: 50%;
      }
      .infoCountiner .MO .color8 {
        width: 50px;
        height: 50px;
        background-color: #333;
        margin: 0 5px 5px;
        cursor: pointer;
        border-radius: 50%;
      }
      .infoCountiner .MO .color9 {
        width: 50px;
        height: 50px;
        background-color: rgb(212, 1, 82);
        margin: 0 5px 5px;
        cursor: pointer;
        border-radius: 50%;
      }
      .startGame {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(assets/background.jpg) no-repeat;

        background-size: cover;
        z-index: 100000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .deficult {
        width: 300px;
        height: 100px;
        background-color: #f14b19d3;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        font-family: cursive;
        margin: 20px 0;
        cursor: pointer;
      }
      .deficult:hover {
        background-color: #f14b199f;
      }
      .div2 {
        width: 90%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.658);
        border-radius: 30px;
      }
      .h2-1 {
        position: relative;
        font-size: 8vw;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(0, 0, 0, 0.685);
        -webkit-text-stroke: 0.2vw #383d52b4;
        text-transform: uppercase;
      }
      .h2-1::before {
        content: attr(data-text);
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0%;
        height: 100%;
        color: #f14b19d3;
        -webkit-text-stroke: 0vw #383d52;
        border-right: 4px solid #f14b19d3;
        overflow: hidden;
        animation: animate 12s ease-in-out infinite;
      }
      @keyframes animate {
        0% {
          width: 0%;
        }
        75% {
          width: 100%;
        }
      }
      .endGame {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(assets/background.jpg);
        background-size: 100%, 100%;
        z-index: 102000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .div3 {
        width: 1200px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.658);
        margin-top: -180px;
        border-radius: 30px;
      }
      .h3-1 {
        position: relative;
        font-size: 8vw;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(0, 0, 0, 0.685);
        -webkit-text-stroke: 0.2vw #383d52b4;
        text-transform: uppercase;
      }
      .h3-1::before {
        content: attr(data-te);
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0%;
        height: 100%;
        color: #f14b19d3;
        -webkit-text-stroke: 0vw #383d52;
        border-right: 4px solid #f14b19d3;
        overflow: hidden;
        animation: animate 12s ease-in-out infinite;
      }
      @keyframes animate {
        0% {
          width: 0%;
        }
        75% {
          width: 100%;
        }
      }
      .reflesh {
        margin-top: 30px;
        background: url(assets/replay.png);
        background-size: 100% 100%;
        width: 200px;
        height: 200px;
        cursor: pointer;
      }
      .degrit {
        margin-top: 70px;
      }

      @media only screen and (max-width: 1025px) {
        .infoCountiner {
          width: 80%;
          margin-bottom: 3rem;
        }
        .infoCountiner .name {
          font-size: 1rem;
        }
        .infoCountiner .tries {
          font-size: 1rem;
        }
        .memoryGame3 {
          width: 75%;
        }
        .gameBlock3 {
          width: 9rem;
          height: 9rem;
        }
      }
      @media only screen and (max-width: 800px) {
        .memoryGame3 {
          width: 90%;
        }
        .gameBlock3 {
          width: 8rem;
          height: 8rem;
        }
        .infoCountiner .bar {
          display: flex;
          align-items: center;
          transform: scale(2);
        }
        .infoCountiner {
          width: 90%;
          margin-bottom: 3rem;
        }
        .infoCountiner .name {
          width: 40%;
        }
      }
      @media only screen and (max-width: 550px) {
        .memoryGame3 {
          width: 95%;
        }
        .gameBlock3 {
          width: 8rem;
          height: 8rem;
          margin: 0.8rem 0.4rem;
        }
        .infoCountiner {
          margin-bottom: 1rem;
          width: 95%;
        }

        .infoCountiner .name {
          width: 40%;
        }

        .h2-1 {
          transform: scale(1.2);
        }
        .degrit {
          margin-bottom: 2.5rem;
        }
        .infoCountiner .name,
        .infoCountiner .tries {
          font-size: 0.7rem;
        }
      }
      @media only screen and (max-width: 450px) {
        .memoryGame3 {
          width: 95%;
        }
        .gameBlock3 {
          width: 7rem;
          height: 7rem;
          margin: 0.5rem 0.2rem;
        }
        .infoCountiner {
          margin-bottom: 2rem;
          width: 95%;
        }
        .infoCountiner .name {
          overflow: visible;
          white-space: nowrap;
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="endGame" id="endGame" style="display: none">
      <div class="countiner">
        <div class="div3 countiner" style="flex-direction: row">
          <h2 data-te="You.Win" class="h3-1">You.Win</h2>
        </div>
      </div>

      <div class="reflesh" id="reflesh"></div>
    </div>
    <div class="startGame" id="startGame">
      <div class="countiner">
        <div class="div2 countiner" style="flex-direction: row">
          <h2 data-text="memory.Game" class="h2-1">memory.Game</h2>
        </div>
      </div>

      <div class="degrit" id="degrit">
        <div id="easy" class="deficult">Easy</div>
        <div id="medium" class="deficult">Medium</div>
        <div id="hard" class="deficult">Hard</div>
      </div>
      <div class="deficult" style="display: none" id="start">Start Game</div>
    </div>
    <div class="countiner">
      <div class="infoCountiner" id="infoCountiner">
        <div class="name">Hello: <span id="name"></span></div>
        <div class="bar">
          <img src="assets/menu.png" alt="" width="17%" id="bar" />
          <div class="MO" id="MO" style="display: none">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
            <div class="color4"></div>
            <div class="color5"></div>
            <div class="color6"></div>
            <div class="color7"></div>
            <div class="color8"></div>
            <div class="color9"></div>
          </div>
        </div>
        <div class="name">Score <span id="score">0</span></div>
        <div class="tries" id="tries">Wrong Tries <span>0</span></div>
        <div class="name">Number <span id="Number">0</span></div>
      </div>

      <div class="memoryGame" id="memoryGame" style="display: none">
        <div class="gameBlock" data-face="img1">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh1.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img1">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh1.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img2">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh2.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img2">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh2.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img3">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh3.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img3">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh3.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img4">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh4.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img4">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh4.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img5">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh5.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img5">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh5.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img6">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh6.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img6">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh6.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img7">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh7.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img7">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh7.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img8">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh8.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img8">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh8.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img9">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh9.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img9">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh9.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img10">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh10.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img10">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh10.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img11">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh11.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img11">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh11.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img12">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh12.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img12">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh12.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img13">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh13.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img13">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh13.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock" data-face="img14">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh14.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock" data-face="img14">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh14.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
      </div>

      <div class="memoryGame2" id="memoryGame2" style="display: none">
        <div class="gameBlock2" data-face="img1">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh1.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img1">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh1.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock2" data-face="img2">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh2.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img2">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh2.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock2" data-face="img3">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh3.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img3">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh3.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock2" data-face="img4">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh13.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img4">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh13.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock2" data-face="img5">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh5.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img5">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh5.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock2" data-face="img6">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh6.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img6">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh6.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock2" data-face="img7">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh7.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img7">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh7.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock2" data-face="img8">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh8.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img8">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh8.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock2" data-face="img9">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh9.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img9">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh9.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock2" data-face="img10">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh10.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img10">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh10.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock2" data-face="img11">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh11.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img11">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh11.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock2" data-face="img12">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh12.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock2" data-face="img12">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh12.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
      </div>
      <div class="memoryGame3" id="memoryGame3" style="display: none">
        <div class="gameBlock3" data-face="img1">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh1.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock3" data-face="img1">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh1.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock3" data-face="img2">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh2.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock3" data-face="img2">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh2.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock3" data-face="img3">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh6.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock3" data-face="img3">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh6.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock3" data-face="img4">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh5.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock3" data-face="img4">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh5.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock3" data-face="img5">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh13.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock3" data-face="img5">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh13.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <!-------------------------------------------->
        <div class="gameBlock3" data-face="img6">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh14.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>
        <div class="gameBlock3" data-face="img6">
          <div class="front">
            <img src="assets/interrogation.jpg" alt="" width="100%" />
          </div>
          <div class="back">
            <img src="assets/hhhh14.jpg" alt="" width="100%" height="100%" />
          </div>
        </div>

        <!-------------------------------------------->
      </div>
    </div>

    <script src="game1.js"></script>
  </body>
</html>
